{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 6,
  "lineage": "d969818c-7488-2a3f-0cf4-48bdd8a3784b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "SOME_KEY": "some-value"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [
              {
                "name": "Database",
                "type": "SQLServer",
                "value": "Server=some-server.mydomain.com;Integrated Security=SSPI"
              }
            ],
            "custom_domain_verification_id": "9AE1FD1C43CB3554E41C4D59CF12C21F2C34A4035A08CC94B92C0BC6C76417CB",
            "default_hostname": "s2-appservice.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/a731c7ca-b92e-4d2f-a4b7-c7d307b986be/resourceGroups/app-resources/providers/Microsoft.Web/sites/s2-appservice",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "westeurope",
            "logs": [],
            "name": "s2-appservice",
            "outbound_ip_address_list": [
              "13.69.68.62",
              "13.94.144.170",
              "13.81.243.243",
              "13.94.139.19",
              "13.94.138.226"
            ],
            "outbound_ip_addresses": "13.69.68.62,13.94.144.170,13.81.243.243,13.94.139.19,13.94.138.226",
            "possible_outbound_ip_address_list": [
              "13.69.68.62",
              "13.94.144.170",
              "13.81.243.243",
              "13.94.139.19",
              "13.94.138.226",
              "13.69.121.16",
              "13.80.116.51",
              "13.94.140.153",
              "13.81.244.130",
              "104.40.176.213"
            ],
            "possible_outbound_ip_addresses": "13.69.68.62,13.94.144.170,13.81.243.243,13.94.139.19,13.94.138.226,13.69.121.16,13.80.116.51,13.94.140.153,13.81.244.130,104.40.176.213",
            "resource_group_name": "app-resources",
            "service_plan_id": "/subscriptions/a731c7ca-b92e-4d2f-a4b7-c7d307b986be/resourceGroups/app-resources/providers/Microsoft.Web/serverfarms/single-appserviceplan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "6.0",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOTNETCORE|6.0",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$s2-appservice",
                "password": "BnT7Qz70wFp4B6cQqXXfviDmFFfMivgA74uXoYQkjHMaYlhn4fDKm1DkzqHr"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a731c7ca-b92e-4d2f-a4b7-c7d307b986be/resourceGroups/app-resources",
            "location": "westeurope",
            "name": "app-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/a731c7ca-b92e-4d2f-a4b7-c7d307b986be/resourceGroups/app-resources/providers/Microsoft.Web/serverfarms/single-appserviceplan",
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "single-appserviceplan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "app-resources",
            "sku_name": "S1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
